{
  "name": "VK Stickers Helper",
  "manifest_version": 2,
  "content_scripts": [{
    "matches": ["https://vk.com/im*", "http://vk.com/im*"],
    "css": ["style.css"],
    "js": ["jquery-3.1.1.js",
      "main.js"
    ],
    "run_at": "document_start"
  }],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs",
    "storage",
    "*://*.vk.com/"
  ],
  "version": "2.72",
  "options_page": "options.html",
  "description": "Быстрое и удобное отправление стикеров Вконтакте",
  "icons": {
    "128": "icon_128.png"
  },
  
  "browser_action": {
    "default_title": "Stickers Helper",
    "default_icon": "icon_128.png"
  }

}
