<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="options.css">
    <title>Document</title>
    <script src="jquery-3.1.1.js"></script>
    <script src="options.js"></script>

</head>
<body>
    <div id="content">
        <h1>Add stickers</h1>
        <h2>StickerId:keyword,keyword,keyword<br>
            StickerId:keyword,keyword,keyword
        </h2>
        <textarea style rows="" cols="" id="text"></textarea>
        <button id="mainbutton" type="">Save</button>
    </div>
</body>
</html>