<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="options.css">
    <title>Document</title>
    <script src="jquery-3.1.1.js"></script>
    <script src="options.js"></script>

</head>

<body>
    <div id="content">
        <ul>
            <li>Пользовательские стикеры</li>
            <li>Граффити</li>
        </ul>
        <input type="checkbox" name="" id="standartHelpers">Disable standartHelpers</input>
        <h1>Add stickers</h1>
        <div class="stickersholder holder">
        </div>
        <div class="graffityholder holder hide">
            <img src="https://psv4.userapi.com/c812129/u56605564/docs/ac1acc0a0c1d/image.png" stickerId="doc56605564_445455233" class="sticker" alt>
            <img src="https://psv4.userapi.com/c810635/u56605564/docs/54c18f721441/wutface.png" stickerId="doc56605564_443245790" class="sticker">
            <img src="https://psv4.userapi.com/c812539/u56605564/docs/e52840aa86f8/seemsgoodd.png" stickerId="doc56605564_443245733" class="sticker">
            <img src="https://psv4.userapi.com/c810422/u56605564/docs/5cc991d8839c/lul.png" stickerId="doc56605564_443245727" class="sticker">
            <img src="https://cs7054.userapi.com/c812123/u56605564/docs/d06413d87e09/wtf.png" stickerId="doc56605564_443227812" class="sticker">
            <img src="https://cs7054.userapi.com/c812123/u56605564/docs/fd78611c039e/pogchamp.png" stickerId="doc56605564_443227811" class="sticker">
            <img src="https://cs7054.userapi.com/c812123/u56605564/docs/d1620337e5ed/babyrage.png" stickerId="doc56605564_443227809" class="sticker">
            <img src="https://cs7054.userapi.com/c812123/u56605564/docs/45e68f2c3947/residentsleeper.png" stickerId="doc56605564_443227808" class="sticker">
            <img src="https://cs7054.userapi.com/c812123/u56605564/docs/ff5d9d03b846/elegiggle.png" stickerId="doc56605564_443227807" class="sticker">
            <img src="https://psv4.userapi.com/c810320/u56605564/docs/07b54baec697/feelsbad.png" stickerId="doc56605564_443218486" class="sticker">
            <img src="https://psv4.userapi.com/c812724/u56605564/docs/bcc48362a195/One_punch.png" stickerId="doc56605564_443216725" class="sticker">
            <img src="https://cs7054.userapi.com/c812322/u6131874/docs/8740068fb5c5/Kappa.png" stickerId="doc56605564_442137878" class="sticker">
            <img src="https://cs7054.userapi.com/c812527/u56605564/docs/4be8c6eb0979/feelsgood.png" stickerId="doc56605564_443218491" class="sticker">
        </div>
        <textarea class="stickBox" name="" id="" cols="30" rows="10">
            </textarea>

        <h2>Blacklist <br> keywords</h2>
        <textarea name="" id="blacklist" class="textbox"></textarea>
        <button id="mainbutton" type="">Save</button>
    </div>
</body>

</html>